DATABASE_NAME=medicareApp
DATABASE_USER=root
DATABASE_PASSWORD=3RF11134
DATABASE_HOST=localhost
DATABASE_PORT=5432
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=8DXFFGVSS
RABBITMQ_HOST_STRING=rabbitmq:5672